<!doctype html><html><head> 
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">#intro{
  position:relative;
  top:0px;
  background:-webkit-linear-gradient(top,purple,yellow);
  height:500px;
  width:100%;
  border-radius:20px;
 box-shadow:0 5px 12px grey,3px 0 2px grey,-3px 0 2px grey;
 
  }
  body{
    position:relative;
    
    
    animation:anime 1s 1;
    }
  @keyframes anime{
    from{
      top:20px;
      }
      to{
        top:0px;
        }
        }
  #txt{
    position:absolute;
         color:white;
            
    }
    
    i{
      
      font-size:50px;
      padding:10px;
           }</style></head> 
 <body> 
  <center> 
   <div id="intro"> 
    <h1 id="txt"></h1> 
   </div> 
  </center> 
  <br> 
  <i class="fab fa-twitter" onclick="window.location.assign('https://mobile.twitter.com/bla02989565')"></i> 
  <i class="fab fa-facebook" onclick="window.location.assign('https://m.facebook.com/abhishek.jawanpuria')"></i> 
  <i class="fab fa-github" onclick="window.location.assign('https://github.com/Abhishek1345')"></i> 
  <i class="fab fa-whatsapp" onclick="window.location.assign('https://wa.me/919546731605')"></i> 
 
<script type="text/javascript" id="dcoder_script">var name="Abhishek Jawanpuria";
var id=setInterval(write,350);
var i=0;
function write(){
  if(i>=name.length){
  return;
  clearInterval(id);
  }
  document.getElementById("txt").innerHTML+=name.charAt(i);
  i++;
  }</script></body></html>